spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.password=3YohSt5ERVLY5YqZJzxSJOWc7zPOMBGe
spring.rabbitmq.virtual-host=xhctqzdh
spring.rabbitmq.username=xhctqzdh
spring.rabbitmq.addresses=amqps://xhctqzdh:3YohSt5ERVLY5YqZJzxSJOWc7zPOMBGe@prawn.rmq.cloudamqp.com/xhctqzdh